#php
memory_limit=4096M;
realpath_cache_size=64M;
realpath_cache_ttl=7200;
upload_max_filesize=505M;
post_max_size=500M;

#opcache
opcache.enable=1;
opcache.revalidate_freq=0;
opcache.validate_timestamps=1;
opcache.max_accelerated_files=300000;
opcache.memory_consumption=512;
opcache.max_wasted_percentage=10;
opcache.interned_strings_buffer=64;
opcache.fast_shutdown=1;

#apcu
apc.enable=1;
apc.enable_cli=0;
apc.shm_size=256M;
apc.mmap_file_mask=/tmp/apc.XXXXXX;

#xdebug
error_reporting=E_ERROR
display_startup_errors=Off
display_errors=Off
xdebug.start_with_request=yes
xdebug.remote_handler=dbgp
xdebug.idekey=PHPSTORM
xdebug.mode=debug
xdebug.client_host=host.docker.internal
xdebug.client_port=9003
xdebug.log_level=0
xdebug.discover_client_host=0